[Water Heater Fleet]
# Number of sub fleets
NumberSubfleets = 10
# Run baseline: False by default - True to run MC simulations
RunBaseline = False
# Number of days MC simulations
NumberDaysBase = 10

[Water Heater Models]
#Max annual conditions
MaxAnnualConditions = 20
#Initial Tank Temperature (in F)
TtankInitial = 121.193, 123.142, 112.567, 122.298, 110, 124.403, 110, 125.048, 117.585, 104.648
#Tank Setpoint Temperature (in F)
TsetInitial = 138.048, 123.768, 124.688, 122.298, 110, 124.403, 110, 125.048, 117.585, 133.52
#Capacity (volume, in gal)
Capacity = 50, 50, 50, 40, 50, 50, 50, 50, 50, 50
#Type (Electric Resistance or Heat Pump)
Type = ER, ER, ER, ER, ER, ER, ER, ER, ER, ER
#Location (location of the water heater within the home)
Location = unfinished basement, living, unfinished basement, living, unfinished basement, living, living, living, living, living
#Max service calls (maximum number of service calls per run period before users opt out of providing grid services)
MaxServiceCalls = 80, 110, 100, 80, 80, 80, 150, 100, 80, 100

[Fleet Configuration] 
Is_P_Priority = True
IsAutonomous  = False

[FW] #configures frequency / watt autonomous operation
# Autonomous Operation for water heaters: Discrete fleet
# Randomize deadbands to provide a continuous response
FW21_Enabled = True
# Single-sided deadband value for low-frequency, in Hz 
# range = (min, max) -> tweak values to provide a "continuous" response
db_UF=0.02, 0.25
# range = (min, max) -> tweak values to provide a "continuous" response
# Single-sided deadband value for low-frequency, in Hz [RANGE(min, max)]
db_OF=0.02, 0.25
# Per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_UF=0.05
# Per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_OF=0.05
# Available active power, in p.u. of the DER rating
P_avl=1.0
# Minimum active power output due to DER prime mover constraints, in p.u. of the DER rating
P_min=0.0
P_pre=1.0


[Impact Metrics] # Fleet configuration


#EolCost = 6000
#CycleLife = 1000
# Initial State of Health of all the sub fleets
#SohInit = 100
#EnergyEfficiency = 0.9

[Service Weighting Factor]
# Define a weighting factor to scale the fleet. 
# With the number of water heaters specified by default in this configuration file
# The weighting factor should be [0:1]
# Each water heater demands ~4.5 kW of power to the grid (charging demand)
# Only vehicles that are charged right away can control their charge (See README)
ServiceWeight = 30.0