[Refridges]
# Number of fleets
NumberFleets = 500
# Maximum AC power consumption
Max_AC_Watts = 5500
# Run baseline: False by default - True to run Baseline simulations
RunBaseline = False  

[Fleet Configuration] 
Is_P_Priority = True
IsAutonomous  = False

[FW] #configures frequency / watt autonomous operation
# Autonomous Operation for EVs: Discrete fleet
# Randomize deadbands to provide a continuous response
FW21_Enabled = True
# Single-sided deadband value for low-frequency, in Hz 
# range = (min, max) -> tweak values to provide a "continuous" response
db_UF=0.02, 0.25
# range = (min, max) -> tweak values to provide a "continuous" response
# Single-sided deadband value for low-frequency, in Hz [RANGE(min, max)]
db_OF=0.02, 0.25
# Per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_UF=0.05
# Per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_OF=0.05
# Available active power, in p.u. of the DER rating
P_avl=1.0
# Minimum active power output due to DER prime mover constraints, in p.u. of the DER rating
P_min=0.0
P_pre=1.0

[Impact Metrics] # Fleet configuration
ave_TairB = 6
ave_Tair = 5.8
CycleBasee = 10
CycleGrid = 10
SOCb_metric = 0.6
SOC_metric = 0.6
unmet_hours = 1


[Service Weighting Factor]
# Define a weighting factor to scale the fleet. 
# With the number of vehicles specified by default in this configuration file
# The weighting factor should be [0:1]

ServiceWeight = 0.25