[Electric Vehicles]
# Number of sub fleets
NumberSubfleets = 100
# Run baseline: False by default - True to run MC simulations
RunBaseline = False
# Number of days MC simulations
NumberDaysBase = 10

[Vehicle Models]
# Vehicle ids
VehicleId = vehicle_1,vehicle_2,vehicle_3
# Vehicle models
Model = 2015_bmw_i3,vehicle_rand_2,vehicle_rand_3
# Average discharge rates
WhMi = 200, 200, 200
# Number of cells of the battery pack
NumberCells = 1, 96, 120
# Nominal charge of the battery
AhNominal = 94, 86, 66
# Open circuit voltage as a function of the SoC
V_Oc_SoC_0 = 349.714, 3.4217, 3.6
V_Oc_SoC_1 = 0.78346, 0.016799, 0.0
V_Oc_SoC_2 = -0.00798, 0.000228, 0.0
# Internal resistance as a function of the SoC
R_SoC_0 = 0.062045, 0.06, 0.06
R_SoC_1 = 0.000604, 0.0, 0.0
R_SoC_2 = -0.00000478, 0.0, 0.0
# AC Losses as a function of the AC power (Charging)
AC_Watts_Losses_0 = 66.3995, 0.0, 0.0
AC_Watts_Losses_1 = 0.0355906, 0.0, 0.0
AC_Watts_Losses_2 = 0.00000224, 0.0, 0.0
# Maximum AC power of the charger
Max_Charger_AC_Watts = 7700, 7700, 3300
# Total number of vehicles of each model
Total_Vehicles = 100000, 50000, 50000
# Percentage of sitting cars
Sitting_Cars_Per = 10, 8, 5

[Weibull Distribution]
Exponent = 3.0
InvPeak = 3.0

[Statistical Values]
ChargedAtWorkPer = 17
ChargedAtOther   = 2
ChargingStrategiesNames = right away,midnight,tcin
ChargingStrategiesPer = 0.4,0.3,0.3

[Fleet Configuration] 
Is_P_Priority = True
IsAutonomous  = False

[FW] #configures frequency / watt autonomous operation
FW21_Enabled = True
# Single-sided deadband value for low-frequency, in Hz
db_UF=0.036
# Single-sided deadband value for high-frequency, in Hz
db_OF=0.036
# Per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_UF=0.05
# Per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_OF=0.05
# Available active power, in p.u. of the DER rating
P_avl=1.0
# Minimum active power output due to DER prime mover constraints, in p.u. of the DER rating
P_min=0.0
P_pre=1.0


[Impact Metrics] # Fleet configuration
EolCost = 6000
CycleLife = 1000
# Initial State of Health of all the sub fleets
SohInit = 100
EnergyEfficiency = 0.9