[CRM]
EnergyCapacity=5.9441
# Fleet Name
Name=TestBatteryInverterSystem
# Model Type
ModelType=CRM
# Inverter Parameters
InvName=TestInv
InvType=TestType
Coeff0=-0.0721
Coeff1=0.99107
Coeff2=-0.0151
Coeff3=0.0
MaxPowerCharge=7.0
MaxPowerDischarge=-7.0
MaxApparentPower=7
MinPF=1
MaxRampUp=7.0
MaxRampDown=-7.0
# Battery Parameters
BatName=TestBat
BatType=LiIon
NCells=14
VOCModelType=Cubic
VOC_Model_A=0.962857
VOC_Model_B=-0.717143
VOC_Model_C=0.41
VOC_Model_D=3.445
MaxCurrentCharge=150.0
MaxCurrentDischarge=-150.0
MaxVoltage=4.2
MinVoltage=3.3
MaxSoC=95.0
MinSoC=20.0
ChargeCapacity=135.2366
CoulombicEfficiency=0.9462
SelfDischargeCurrent=0
R0=0.001096
R1=999999999.0
R2=999999999.0
C1=999999999.0
C2=999999999.0
# Fleet Parameters
NumberOfDevices=3
Locations = 0,0,1
FleetModelType=Uniform
SOC_STD=10
# Initial States
t=0
soc=95
v1=0
v2=0
voc=4.0
vbat=56.0
pdc=0
cap=135.2366
maxp=7
minp=-7
maxp_fs=7
rru=7.0
rrd=-7.0
ceff=0.9
deff=1
P_req=0
Q_req=0
P_togrid = 0
Q_togrid = 0
P_service = 0
Q_service = 0
es=5.3

[ERM]
# Fleet Name
Name=TestBat
# Model Type
ModelType=ERM
# Max Power Charge
MaxPowerCharge=7
MaxPowerDischarge=-7
MaxApparentPower=7
MinPF=1
MaxSoC=95
MinSoC=19
EnergyCapacity=5.9441
EnergyEfficiency=0.6788
SelfDischargePower=0
MaxRampUp=7.0
MaxRampDown=-7.0
# Fleet Parameters
NumberOfDevices=30
Locations = 0,0,1
FleetModelType=Standard Normal SoC Distribution
SOC_STD=10
# Initial States
t=0.0
soc=95
cap=5.9441
maxp=2
minp=-2
maxp_fs=2
rru=4.0
rrd=-4.0
ceff=0.9
deff=1
P_req=0
Q_req=0
P_togrid = 0
Q_togrid = 0
P_service = 0
Q_service = 0
es=5
[freq_reg_config]
Freq_Reg_Weight = 0.2

[Fleet configuration] # Fleet configuration
is_P_priority = True
is_autonomous = True

[FW] #configures frequency / watt autonomous operation
FW21_Enabled = True
#single-sided deadband value for low-frequency, in Hz
db_UF=0.036
#single-sided deadband value for high-frequency, in Hz
db_OF=0.036
#per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_UF=0.05
#per-unit frequency change corresponding to 1 per-unit power output change (frequency droop), unitless
k_OF=0.05
#available active power, in p.u. of the DER rating
P_avl=1.0
#minimum active power output due to DER prime mover constraints, in p.u. of the DER rating
P_min=-1.0
P_pre=0.0

[VV] #configures volt / var autonomous operation
VV11_Enabled = True
Vset = 232.8,239.99,240.01,247.2
#232.8,237.6,242.4,247.2
Qset = -3.5,0,0,3.5 
# note that (-) = supply to grid while (+) = absorb from grid



[impact metrics] # Fleet configuration
eol_cost = 6000
cycle_life = 10000
soh = 100