[Config Values]
EnergyCapacity=5.9441
# Fleet Name
Name=TestBatteryInverterSystem
# Model Type
ModelType=CRM
# Inverter Parameters
InvName=TestInv
InvType=TestType
Coeff0=-0.0721
Coeff1=0.99107
Coeff2=-0.0151
Coeff3=0.0
MaxPowerCharge=7.0
MaxPowerDischarge=-7.0
MaxApparentPower=7
MinPF=1
MaxRampUp=7.0
MaxRampDown=-7.0
# Battery Parameters
BatName=TestBat
BatType=LiIon
NCells=14
VOCModelType=Cubic
VOC_Model_A=0.962857
VOC_Model_B=-0.717143
VOC_Model_C=0.41
VOC_Model_D=3.445
MaxCurrentCharge=150.0
MaxCurrentDischarge=-150.0
MaxVoltage=4.2
MinVoltage=3.3
MaxSoC=95.0
MinSoC=20.0
ChargeCapacity=135.2366
CoulombicEfficiency=0.9462
SelfDischargeCurrent=0
R0=0.001096
R1=999999999.0
R2=999999999.0
C1=999999999.0
C2=999999999.0
# Fleet Parameters
NumberOfDevices=3
FleetModelType=Uniform
SOC_STD=10
# Initial States
t=0
soc=95
v1=0
v2=0
voc=4.0
vbat=56.0
pdc=0
cap=135.2366
maxp=7
minp=-7
maxp_fs=7
rru=7.0
rrd=-7.0
ceff=0.9
deff=1
P_req=0
Q_req=0
P_injected = 0
Q_injected = 0
P_service = 0
Q_service = 0
es=5.3