[Config Values]
# Fleet Name
Name=TestBat
# Model Type
ModelType=ERM
# Max Power Charge
MaxPowerCharge=7
MaxPowerDischarge=-7
MaxApparentPower=7
MinPF=1
MaxSoC=95
MinSoC=19
EnergyCapacity=5.9441
EnergyEfficiency=0.6788
SelfDischargePower=0
MaxRampUp=7.0
MaxRampDown=-7.0
# Fleet Parameters
NumberOfDevices=3
FleetModelType=Standard Normal SoC Distribution
SOC_STD=10
# Initial States
t=0.0
soc=95
cap=5.9441
maxp=2
minp=-2
maxp_fs=2
rru=4.0
rrd=-4.0
ceff=0.9
deff=1
P_req=0
Q_req=0
P_injected = 0
Q_injected = 0
P_service = 0
Q_service = 0


es=5