[Electrolyzer]
# Initial States
Name = ElectrolyzerTestSystem
# (°C) Electrolyzer operating temperature
T = 25.0
# (pa)
Pe = 101000
# (Pa) state of maximum charge in the tank
Pe_out = 50000000
# (kW) Size of a single Electrolyzer
E_size = 2.0
# compressor's isentropic efficiency
eta_c = 0.8
# (m^2) area of electrode
A = 0.25
# Number of cells connected in series
Nc = 12
# (C/mol) Faraday's constant
F = 96485.34
# (%) minimum state of charge in the hydrogen tank
ne0 = 2
# (%) minimum state of charge in the hydrogen tank
charge_lvl_min = 20
# (%) maximum state of charge in the hydrogen tank
charge_lvl_max = 95
# (%) initial state of charge
soc_lvl_init = 19
DG_25 = 237000.0
DG_80 = 228480.0
DH = 286000.0
# (J/mol-K) universal constant of gases
R = 8.31445
# Number of Electrolyzers
Ne = 54
# (m^3) volume of the tank
V_tank = 0.3
# Number of tanks to be charged
Nt = 3
# (ohm m^2) ri parameter for ohmic resistance of electrolyte
r1 = 7.331e-5
# (ohm m2 °C^-1)
r2 = -1.107e-7
r3 = 0
# (V) si and ti parameters for over-voltage on electrodes
s1 = 1.586e-1
# (V °C^-1)
s2 = 1.378e-3
# (V °C^-2)
s3 = -1.606e-5
t1 = 1.599e-2
t2 = -1.302
t3 = 4.213e2
# V vs i characteristic curve
I_initial = 0
I_final = 870
I_step = 1
# 99.5 %
a1 = 0.995
# (m^2*A^-1)
a2 = -9.5788
# (m^2*A^-1*°C)
a3 = -0.0555
a4 = 0
# (m^4*A^-1)
a5 = 1502.7083
# (m^4*A^-1*°C-1)
a6 = -70.8005
a7 = 0
gamma = 1.41
# (kj/kg-K)
cpH2 = 14.31
# Initial Vr and Ir co-efficients for computing roots using fsolve
x0_1 = 1.6
x0_2 = 80
# Power curve time-series CSV data
power_data = pdata.csv

