[Electrolyzer]
# Initial States
Name = ElectrolyzerTestSystem
# (degC) Electrolyzer operating temperature
T = 25.0         
# (pa)        
Pe = 101000        
# (Pa) state of maximum charge in the tank                          
Pe_out = 50000000
# (kW) minimum base-load power required by Electrolzer fleet
Pe_base = 0.0
# (kW) Size of a single Electrolyzer
E_size = 2.0
# compressor's isentropic efficiency                      
eta_c = 0.8   
# (m^2) area of electrode                    
A = 0.25  
# Number of cells connected in series                                   
Nc = 12  
# (C/mol) Faraday's constant                       
F = 96485.34
# (%) minimum state of charge in the hydrogen tank
ne0 = 2 
# (%) minimum state of charge in the hydrogen tank
charge_lvl_min = 20
# (%) maximum state of charge in the hydrogen tank
charge_lvl_max = 95
DG_25 = 237000.0
DG_80 = 228480.0
DH = 286000.0
# (J/mol-K) universal constant of gases
R = 8.31445 
# Number of Electrolyzers                                 
Ne = 50
# (m^3) volume of the tank                              
V_tank = 0.3    
# Number of tanks to be charged                            
Nt = 3         
# (ohm m^2) ri parameter for ohmic resistance of electrolyte                              
r1 = 7.331e-5   
# (ohm m2 degC^-1)
r2 = -1.107e-7                               
r3 = 0
# (V) si and ti parameters for over-voltage on electrodes
s1 = 1.586e-1 
# (V degC^-1)
s2 = 1.378e-3 
# (V degC^-2)
s3 = -1.606e-5                               
t1 = 1.599e-2
t2 = -1.302
t3 = 4.213e2
# V vs i characteristic curve
I_initial = 0
I_final = 870
I_step = 1
# 99.5 %
a1 = 0.995   
# (m^2*A^-1)                                
a2 = -9.5788    
# (m^2*A^-1*degC)
a3 = -0.0555                                 
a4 = 0
# (m^4*A^-1)
a5 = 1502.7083  
# (m^4*A^-1*degC-1)
a6 = -70.8005                                
a7 = 0
gamma = 1.41
# (kj/kg-K)
cpH2 = 14.31  
# Initial Vr and Ir co-efficients
x0_1 = 1.6
x0_2 = 80
# Power curve time-series CSV data
power_data = pdata.csv
# (kW) Range for Min and max. power for operational fleet
Pmin_fleet = 10
Pmax_fleet = 130
# Hydrogen leakage Hydrogen Tank 525bar – 300L (MAHYTEC)- 403 Stainless steel
# m^2 internal surface area of the tank(s)
At = 47
# m tank wall thickness (2.54 mm)
len = 2.54
# mol s^-1 m^-1 MPa^-0.5
Phi_0 = 5.9e-5
# KJ/mol
E_phi = 42.7
# m^3/mol co-volume factor
b = 1.55e-5
# (J/g) charging efficiency
LHV_H2 = 120000
# Service weight
service_weight = 1.0
# Fleet configuration
is_P_priority = True
FW21_Enabled = False
is_autonomous = False
# Frequency_watt parameters
db_UF = 0.036
db_OF = 0.036
k_UF = 0.05
k_OF = 0.05
P_avl = -1.0
P_min = -0.1
P_pre = -1.0