[config]
# Name of service
name=Peak Management Service
# To match drive cycle to fleet capacity
capacity_scaling_factor=1.0
# Amount to reduce from annual peak
f_reduction=0.1
# Drive cycle file name
drive_cycle_file=drive.cycle.summer.peaky.csv
