[config]
# Name of service
name=Distribution Voltage Regulation Service
# To match drive cycle to fleet capacity
capacity_scaling_factor=1.0
# Drive cycle file name
drive_cycle_file=drive.cycle.voltage.csv
operation_flag = 0 # 0-normal operaton; 1-autonomous operation
# Desired voltage range
Vupper = 1.04
Vlower = 0.98
# service request time
starttime = "2017-08-01 16:00:00"
endtime = "2017-08-01 17:00:00"