[FuelCell]
# Initial States
Name = FuelCellTestSystem
# (degC) FuelCell operating temperature
T = 70.0
# (degC) FuelCell storage tank operating temperature
Ts = 25.0
# (pa)        
Pe = 101000        
# (Pa) state of maximum charge in the tank                          
Pe_out = 50000000
# (kW) Range for Min and max. power for operational fleet
Pmin_fleet = 6
Pmax_fleet = 240
# (kW) Size of a single FuelCell
Fc_size = 1.6
# (cm^2) area of a cell
A = 200
# Number of cells connected in series                                   
Nc = 20
# (C/mol) Faraday's constant                       
F = 96485.34
# (%) minimum state of charge in the hydrogen tank
ne0 = 2 
# (%) minimum state of charge in the hydrogen tank
charge_lvl_min = 1
# (%) maximum state of charge in the hydrogen tank
charge_lvl_max = 100
DG_25 = 237100.0
DG_200 = 220370.0
DH = 286000.0
# (J/mol-K) universal constant of gases
R = 8.31447
# Number of FuelCells
Nfc = 50
# (m^3) volume of the tank                              
V_tank = 0.3    
# Number of tanks to be charged                            
Nt = 15
# V vs i characteristic curve
I_initial = 0
I_final = 200
I_step = 1
alpha = 0.5
# (V)
a0 = 3e-5
# (A)
b = 8e-6
# (A)
i_n = 0.002
# (A)
i_0 = 6.7e-5
# (A)
i_L = 0.9
# (Ohm)
R_tot = 0.030
# Mass transport dynamics considered as time delay
# (Pa)
Patm = 101000
# sec overall flow delay
Tau_e = 80
# (ohm) constant
Lambda = 0.00333
# effective partial pressure of H2
pH2 = 0.5
# effective partial pressure of O2
pO2 = 0.8
# Initial Vr and Ir co-efficients for computing roots using fsolve
x0_1 = 0.7
x0_2 = 80
# Pbase data file location for base operating power of the fleet
power_data = Pbase.txt
# Hydrogen leakage Hydrogen Tank 525bar – 300L (MAHYTEC)- 403 Stainless steel
# m^2 internal surface area of the tank(s)
At = 47
# m tank wall thickness (2.54 mm)
len = 2.54
# mol s^-1 m^-1 MPa^-0.5
Phi_0 = 5.9e-5
# KJ/mol
E_phi = 42.7
# m^3/mol co-volume factor
b1 = 1.55e-5
# (J/g) charging efficiency
LHV_H2 = 120000
# Service weight
service_weight = 1.0
# Fleet configuration
is_P_priority = True
FW21_Enabled = False
is_autonomous = False
# Frequency_watt parameters
db_UF = 0.02
db_OF = 0.02
k_UF = 0.05
k_OF = 0.05
P_avl = -1.0
P_min = -0.1
P_pre = -1.0