[FuelCell]
# Initial States
Name = FuelCellTestSystem
# (°C) FuelCell operating temperature
T = 70.0
# (pa)
Pe = 101000
# (Pa) state of maximum charge in the tank
Pe_out = 50000000
# (kW) Size of a single FuelCell
Fc_size = 1.6
# (cm^2) area of a cell
A = 200
# Number of cells connected in series
Nc = 20
# (C/mol) Faraday's constant
F = 96485.34
# (%) minimum state of charge in the hydrogen tank
ne0 = 2
# (%) minimum state of charge in the hydrogen tank
charge_lvl_min = 19
# (%) maximum state of charge in the hydrogen tank
charge_lvl_max = 95
# (%) initial state of charge
soc_lvl_init = 95
DG_25 = 237100.0
DG_200 = 220370.0
DH = 286000.0
# (J/mol-K) universal constant of gases
R = 8.31447
# Number of FuelCells
Nfc = 60
# (m^3) volume of the tank
V_tank = 0.3
# Number of tanks to be charged
Nt = 8
# V vs i characteristic curve
I_initial = 0
I_final = 200
I_step = 1
alpha = 0.5
# (V)
a0 = 3e-5
# (A)
b = 8e-6
# (A)
i_n = 0.002
# (A)
i_0 = 6.7e-5
# (A)
i_L = 0.9
# (Ohm)
R_tot = 0.030
# Mass transport dynamics considered as time delay
# (Pa)
Patm = 101000
# sec overall flow delay
Tau_e = 80
# (ohm) constant
Lambda = 0.00333
# effective partial pressure of H2
pH2 = 0.5
# effective partial pressure of O2
pO2 = 0.8
# Initial Vr and Ir co-efficients for computing roots using fsolve
x0_1 = 0.7
x0_2 = 80
# Power curve time-series CSV data
power_data = pdata.csv

